# pixi-mice-image-splitter

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  command.json  command_xnat_run_pydicom_split.json  command_xnat_run_scanrecord_splitter.json  requirements.txt  test_scans.csv
.github/workflows/: docker-image-ci.yml  docker-image.yml
data/: 1bed.csv  post.sh  small.csv  test_scans.csv  trace.txt  zip.sh
hotelImageSplitterContainer/: attachQC.sh  build-base.sh  build-splitter.sh  build-splitter2.sh  command.json  command.working.json  deploy-image.sh  readme.md  test-container.sh  test-ct.sh  test-data2.sh
hotelImageSplitterContainer/context-alpine/: Dockerfile
hotelImageSplitterContainer/context-docker-buster/: Dockerfile
hotelImageSplitterContainer/context-splitter/: Dockerfile  split-rest.sh  split.sh  splitter_of_mice.py
hotelImageSplitterContainer/data/: mpet3631a_ct1_v1.ct.img.hdr
image-cutting-gui/: README.md  main.py  stack_report.txt  templog.txt
image-cutting-gui/src/appclasses/: __init__.py  confirm_save.py  cut_viewer.py  dependencies.py  header_ui.py  image_cutter.py  image_gui.py  image_rotator.py  image_selector.py  smallscreens.py
image-cutting-gui/src/imgclasses/: __init__.py  baseimage.py  imageviewer.py
image-cutting-gui/utils/: clean_tempdirs.py
splitter_of_mice/: environment.yml  image_converter.ipynb  readme.md  run.py  scrap_space.ipynb  som.ipynb  som2.ipynb  som_pet.ipynb  splitter_of_mice.py  test.sh  test_ct.sh  test_pet.sh  xnat_run_splitter_of_mice.py
splitter_of_mice/sample-data/dicom/mpet3967b_ct1_v1.ct/: 1.2.826.0.1.3417726.3.100775.20190927110137994.dcm  1.2.826.0.1.3417726.3.101672.20190927110137994.dcm  1.2.826.0.1.3417726.3.104426.20190927110137994.dcm  1.2.826.0.1.3417726.3.10468.20190927110137994.dcm  1.2.826.0.1.3417726.3.105128.20190927110137994.dcm  1.2.826.0.1.3417726.3.108130.20190927110137994.dcm  1.2.826.0.1.3417726.3.110294.20190927110137994.dcm  1.2.826.0.1.3417726.3.111437.20190927110137994.dcm  (+669 more)
splitter_of_mice/sample-data/img/: mpet3537a_ct1_v1.ct.img.hdr
splitter_of_mice/splitter_of_mice/: __init__.py  image_classes.py  main.py  rectangle.py  splitter.py
xnat-ccdb-plugin/: LICENSE.txt  README.md  build.gradle  settings.gradle
xnat-ccdb-plugin/src/main/java/org/apache/turbine/app/xnat/modules/screens/: TemplateScreen.java
xnat-ccdb-plugin/src/main/java/org/nrg/xapi/rest/ccdb/: CCDBRestApi.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/: XnatCCDBPlugin.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/events/: HotelBooked.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/plugin/: XnatCCDBPlugin.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/rest/: CCDBApi.java  HandlerException.java  HotelScan.java  HotelSession.java  HotelSessionHandler.java  MyZipper.java  Zipper.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/rest/converter/: CCDBWebConfig.java  CcdbZipFileHttpMessageConverter.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/rest/guest/: FrontDesk.java  FrontDesk_WU.java  Guest.java  GuestLabelModel.java  GuestLabelModel_WU.java  GuestPositionLabelModel.java  GuestPositionLabelModel_WU.java  GuestSession.java  GuestSessionLabelModel.java  GuestSessionLabelModel_WU.java  Separator.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/rest/hotel/: HandlerException.java  HotelImageSplitHandler.java  HotelScan.java  HotelSession.java  HotelSessionHandler.java  HotelSubject.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/separate/: FrontDesk.java  FrontDesk_WU.java  Guest.java  GuestLabelModel.java  GuestLabelModel_WU.java  GuestPositionLabelModel.java  GuestPositionLabelModel_WU.java  GuestSession.java  GuestSessionLabelModel.java  GuestSessionLabelModel_WU.java  Separator.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/ccdb/service/: XnatService.java  XnatServiceException.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/template/entities/: Template.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/template/preferences/: TemplatePreferencesBean.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/template/repositories/: TemplateRepository.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/template/rest/: CCDBApi.java  CSVParser.java  HandlerException.java  HotelCSVFile.java  HotelScan.java  HotelSession.java  HotelSessionHandler.java  MyZipper.java  TemplateApi.java  TemplatePrefsApi.java  Zipper.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/template/services/: TemplateService.java
xnat-ccdb-plugin/src/main/java/org/nrg/xnat/plugins/template/services/impl/: HibernateTemplateService.java
xnat-ccdb-plugin/src/main/resources/: ccdb-log4j.properties  template.csv
xnat-ccdb-plugin/src/main/resources/schemas/ccdb/: ccdb.xsd  hotelCT.xsd  hotelPET.xsd  preclinDemographicData.xsd
xnat-ccdb-plugin/src/main/resources/schemas/template/: template.xsd
xnat-ccdb-plugin/src/main/resources/schemas/xnat/display/: subjectData_display.xml
xnat-ccdb-plugin/src/main/resources/scripts/: attachQCresources.groovy  automation-test-script.groovy  frontdesk-script.groovy  frontdesk_curl.groovy  hotel-QC.groovy  separator-script.groovy  userauth.groovy
xnat-ccdb-plugin/src/test/java/org/nrg/xnat/plugins/ccdb/rest/: HotelScanTest.java  ZipperTest.java
xnat-ccdb-plugin/src/test/java/org/nrg/xnat/plugins/template/rest/: HotelCSVFileTest.java  HotelScanTest.java
xnat-ccdb-plugin/src/test/resources/: CCDB_scans_updated_07June2019-jg.csv  log4j.properties
(+461 files in other folders)
